<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>D3.js Scatter Plot</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <div class="buttons">
    <button id="add-1000">Сценарій 1 (1000)</button>
    <button id="add-10000">Сценарій 2 (10000)</button>
    <button id="add-10000-every-5s">Сценарій 3 (10000 точок кожні 5 секунд)</button>
    <button id="reset">Reset</button>
  </div>

  <div id="chart-container">
    <svg id="chart" width="1200" height="400"></svg>
  </div> 
</body>
<script src="./js/d3-module.js"></script>
</html>