<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>WebGL Scatter Plot</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <div class="buttons">
    <button id="add-1000">Сценарій 1 (1000)</button>
    <button id="add-10000">Сценарій 2 (10000)</button>
    <button id="add-10000-every-5s">Сценарій 3 (10000 точок кожні 5 секунд)</button>
    <button id="reset">Reset</button>
  </div>

  <div id="chart-container">
    <canvas id="gl-canvas" width="1200" height="400"></canvas>
    <canvas id="label-canvas" width="1200" height="400"></canvas>
  </div>
</body>
<script src="./js/webgl-module.js"></script>
</html>
