body {
  font-family: sans-serif;
  margin: 20px;
  padding-right: 20px;
}

.buttons {
  padding-bottom: 20px;
}

button {
  margin: 5px;
  border: 1px solid #313131;
  outline: none;
  color: #313131;
  padding: 5px 20px;
  background-color: transparent;
  border-radius: 5px;
}

#chart-container {
  border: 1px solid #e3e3e3;
  min-width: 1200px;
  width: fit-content;
  position: relative;
  height: 400px;
}

.tick line,
.tick line {
  fill: none;
  stroke: #d5d5d5;
  shape-rendering: crispEdges;
}

.tick text {
  fill: #666666;
  font-size: 12px;
  font-family: sans-serif;
}

.domain {
  stroke: #e3e3e3
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}